<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div.container {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
      }

      .mainBox {
        height: 20rem;
        width: 20rem;
        background: red;
        position: relative;
      }

      .mainBox:hover:before {
        content: "";
        background-color: #ff000094;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: -20px;
        left: -20px;
        z-index: -1;
      }
      .mainBox:hover:after {
        content: "";
        background-color: #ff000048;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: -40px;
        left: -40px;
        z-index: -1;
      }

/* variables */
      :root {
        --background-color: yellow;
        --text-color: white;
      }
      .mainBox {
        background: var(--background-color);
        color: var(--text-color);
      }

      .mainBox2 {
        background: var(--background-color);
        color: var(--text-color);
      }
      
      /* div.container div {
        background-color: red;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
       h1::selection {
        font-size: 2rem;
        color: white;
        background: orangered;
        font-family: "Cedarville Cursive", cursive;
       } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="box1">BOX 1</div>
      <div class="box2">BOX 2</div>
      <div class="box3">BOX 3</div>
      <div class="box4">BOX 4</div>
      <div class="box5">BOX 5</div>
      <div class="box6">BOX 6</div>
    </div>  -->

    <div class="container">
      <div class="mainBox"></div>
    </div>

    <div class="mainBox2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos incidunt quia distinctio similique illum nisi enim maiores tempora ab. Doloremque nam repudiandae ullam in obcaecati accusantium impedit pariatur voluptates earum?</div>
    <!-- <h1>Portfolio</h1> -->
  </body>
</html>